# Java

AWS/JavaWebApplication/: Jenkinsfile  pom.xml
AWS/JavaWebApplication/WebContent/WEB-INF/: web.xml
AWS/JavaWebApplication/WebContent/jsps/: Home.jsp
AWS/JavaWebApplication/src/com/umair/jwa/: HomeServlet.java
Maven_TestNG/: Readme.txt  pom.xml
Maven_TestNG/src/test/java/Test/: SampleTestCases.java  TestCasesClass1.java
Maven_TestNG/testng/: testng.xml  testng_file1.xml  testng_file2.xml  testng_file3.xml
Maven_TestNG_Nexus/: .project  pom.xml  testng.xml
Maven_TestNG_Nexus/src/test/java/Test/: TestCasesClass2.java
Selenium_HoverWebsite/: pom.xml  testng.xml
Selenium_HoverWebsite/src/main/java/PageObjects/: HomePage.java  SignUpPage.java  SuperClass.java
Selenium_HoverWebsite/src/test/java/PageObjects/: SuperTestngClass.java  Test_HomePage.java  Test_SignUpPage.java
