<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops</groupId>
  <artifactId>MavenTestngNexus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SampleTestCases</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.5.1</version>
  	</dependency>  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>  			
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M3</version>
  			<configuration>
  				<suiteXmlFiles>
  					<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>  					
  					<!-- 
  					<suiteXmlFile>testng/testng_file1.xml</suiteXmlFile>
  					<suiteXmlFile>testng/testng_file2.xml</suiteXmlFile>
  					<suiteXmlFile>testng/testng_file3.xml</suiteXmlFile>
  					<suiteXmlFile>testng/testng.xml</suiteXmlFile>
  					 -->
  				</suiteXmlFiles>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>  
  
</project>