<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops</groupId>
  <artifactId>MavenTestngNexus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SampleTestCases</name>
  
  <properties>
  	<project.build.sourceEncoding>UFT-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
   		<snapshotRepository>
      		<id>nexus-snapshots</id>
      		<url>http://localhost:8081/repository/maven-releases/</url>
   		</snapshotRepository>
	</distributionManagement>
	
  <repositories>
    	<repository>
            <id>naxus-maven-releases</id>
            <name>naxus-maven-releases</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>naxus-maven-central</id>
            <name>naxus-maven-central</name>
            <url>http://localhost:8081/repository/maven-central/</url>
        </repository>
    </repositories>
 
 <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.14.2</version>
  	</dependency>
  	<!-- 
  	<dependency>
	    <groupId>com.beust</groupId>
	    <artifactId>jcommander</artifactId>
	    <version>1.69</version>
	</dependency>
 	-->
  </dependencies>
  

 	<build>
    	<pluginManagement>
			<plugins>
		  		<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-compiler-plugin</artifactId>
		  			<version>3.8.0</version>
		  			<configuration>
		  				<source>1.8</source>
		  				<target>1.8</target>
		  			</configuration>
		  		</plugin>
		  		<plugin>
				  	<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>3.0.0-M3</version>
				    <configuration>
				    	<suiteXmlFiles>
				            <suiteXmlFile>testng.xml</suiteXmlFile>
			          	</suiteXmlFiles>
				    </configuration>
		  		</plugin>
		  </plugins>
  	</pluginManagement>
  </build>
</project>